＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
- 個人でゲーム開発するに至るきっかけは？
昔からゲームを作るのが好きで、自分でもゲームを作りたいと思い、UNITYを触り始めました。

- 前職で担当したプロジェクトの詳細
現職では、製造業界向けWEBシステムの開発・改修を行っています。

- チームメンバー数
　二人

- 担当　
プログラム、DB　すべて

- 期間
半年

- システム概要
守秘義務に抵触するためお答えできません。

-OS
Windows

- 言語
C#

- ミドルウェア
ORACLE

- ライブラリ
jQuery
Entity Framework

－－－－－－－－－－－－－－－－－－－－－－－－－－－
-個人でのゲーム制作について
- いつ頃から始めたのか
2017年の夏から

- 作成したゲームの詳細
放置ゲーム,２Ⅾシューティング,横スクロールアクション

- Unityバージョン
5.6 , 2017.3

- 期間
三か月

- 使用ライブラリ（アセット）
DoTween
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
バックエンドでの環境構築経験等もございましたら
ご教示いただけますでしょうか？
